<!Doctype html>
<html>
<head>
    <title> Fury of Dracula </title>
    <link rel="stylesheet" href="fury.css">
</head>

<body>
    <div>
        <img src = "europe1.jpg" alt= "map" usemap="workmap" style="opacity: 0.83">
            <map name="workmap">
              <area shape="circle" coords="459,227,15"  href="javascript:change('AMSTERDAM');">
              <area shape="circle" coords="405,352,15"  href="javascript:change('PARIS');">
              <area shape="circle" coords="283,369,15"  href="javascript:change('NANTES');">
              <area shape="circle" coords="368,240,15" href="javascript:change('LONDON');">
              <area shape="circle" coords="76,574,15"  href="javascript:change('LISBON');">
              <area shape="circle" coords="356,564,15"  href="javascript:change('BARCELONA');">
              <area shape="circle" coords="742,635,15" href="javascript:change('BARI');">
              <area shape="circle" coords="893,488,15" href="javascript:change('BUCHAREST');">
              <area shape="circle" coords="890,365,15"  href="javascript:change('CASTLE_DRACULA');">
              <area shape="circle" coords="204,571,15"  href="javascript:change('MADRID');">
              <area shape="circle" coords="136,668,15"  href="javascript:change('CADIZ');">
              <area shape="circle" coords="515,659,15"  href="javascript:change('CAGLIARI');">
              <area shape="circle" coords="333,78,15"  href="javascript:change('EDINBURGH');">
              <area shape="circle" coords="215,469,15"  href="javascript:change('SANTANDER');">
              <area shape="circle" coords="205,651,15"  href="javascript:change('GRANADA');">
              <area shape="circle" coords="284,636,15"  href="javascript:change('ALICANTE');">
              <area shape="circle" coords="274,538,15"  href="javascript:change('SARAGOSSA');">
              <area shape="circle" coords="344,497,15"  href="javascript:change('TOULOUSE');">
              <area shape="circle" coords="296,438,15"  href="javascript:change('BORDEAUX');">
              <area shape="circle" coords="444,525,15"  href="javascript:change('MARSEILLES');">
              <area shape="circle" coords="386,429,15"  href="javascript:change('CLERMONT_FERRAND');">
              <area shape="circle" coords="454,426,15"  href="javascript:change('GENEVA');">
              <area shape="circle" coords="351,307,15"  href="javascript:change('LE_HAVRE');">
              <area shape="circle" coords="436,297,15"  href="javascript:change('BRUSSELS');">
              <area shape="circle" coords="482,343,15"  href="javascript:change('STRASBOURG');">
              <area shape="circle" coords="495,268,15"  href="javascript:change('COLOGNE');">
              <area shape="circle" coords="512,392,15"  href="javascript:change('ZURICH');">
              <area shape="circle" coords="514,439,15"  href="javascript:change('MILAN');">
              <area shape="circle" coords="521,502,15"  href="javascript:change('GENOA');">
              <area shape="circle" coords="531,200,15"  href="javascript:change('HAMBURG');">
              <area shape="circle" coords="536,303,15"  href="javascript:change('FRANKFURT');">
              <area shape="circle" coords="592,280,15"  href="javascript:change('LEIPZIG');">
              <area shape="circle" coords="571,345,15"  href="javascript:change('NUREMBURG');">
              <area shape="circle" coords="582,522,15"  href="javascript:change('FLORENCE');">
              <area shape="circle" coords="587,577,15"  href="javascript:change('ROME');">
              <area shape="circle" coords="639,231,15"  href="javascript:change('BERLIN');">
              <area shape="circle" coords="611,413,15"  href="javascript:change('MUNICH');">
              <area shape="circle" coords="607,473,15"  href="javascript:change('VENICE');">
              <area shape="circle" coords="646,617,15"  href="javascript:change('NAPLES');">
              <area shape="circle" coords="671,317,15"  href="javascript:change('PRAGUE');">
              <area shape="circle" coords="676,458,15"  href="javascript:change('ZAGREB');">
              <area shape="circle" coords="705,388,15"  href="javascript:change('VIENNA');">
              <area shape="circle" coords="724,478,15"  href="javascript:change('ST_JOSEPH_AND_ST_MARYS');">
              <area shape="circle" coords="745,535,15"  href="javascript:change('SARAJEVO');">
              <area shape="circle" coords="803,666,15"  href="javascript:change('VALONA');">
              <area shape="circle" coords="808,491,15"  href="javascript:change('BELGRADE');">
              <area shape="circle" coords="764,445,15"  href="javascript:change('SZEGED');">
              <area shape="circle" coords="846,408,15"  href="javascript:change('KLAUSENBURG');">
              <area shape="circle" coords="868,546,15"  href="javascript:change('SOFIA');">
              <area shape="circle" coords="870,621,15"  href="javascript:change('SALONICA');">
              <area shape="circle" coords="891,699,15"  href="javascript:change('ATHENS');">
              <area shape="circle" coords="936,406,15"  href="javascript:change('GALATZ');">
              <area shape="circle" coords="978,465,15"  href="javascript:change('CONSTANTA');">
              <area shape="circle" coords="964,548,15"  href="javascript:change('VARNA');">
              <area shape="circle" coords="150,125,15"  href="javascript:change('GALWAY');">
              <area shape="circle" coords="217,153,15"  href="javascript:change('DUBLIN');">
              <area shape="circle" coords="280,160,15"  href="javascript:change('LIVERPOOL');">
              <area shape="circle" coords="266,254,15"  href="javascript:change('PLYMOUTH');">
              <area shape="circle" coords="331,144,15"  href="javascript:change('MANCHESTER');">
              <area shape="circle" coords="272,212,18"  href="javascript:change('SWANSEA');">
              <area shape="circle" coords="776,390,15"  href="javascript:change('BUDAPEST');">
              <area shape="rect" coords="323,604,473,707"  href="javascript:change('MEDITERRANEAN_SEA');">
              <area shape="rect" coords="566,645,642,679"  href="javascript:change('TYRRHENIAN_SEA');">
              <area shape="rect" coords="30,257,165,352"  href="javascript:change('ATLANTIC_OCEAN');">
              <area shape="rect" coords="714,697,788,739"  href="javascript:change('IONIAN_SEA');">
              <area shape="rect" coords="989,418,1036,454"  href="javascript:change('BLACK_SEA');">
              <area shape="rect" coords="424,91,494,145"  href="javascript:change('NORTH_SEA');">
              <area shape="rect" coords="156,380,219,431"  href="javascript:change('BAY_OF_BISCAY');">
              <area shape="poly" coords="660,512,639,538,740,602,741,568"  href="javascript:change('ADRIATIC_SEA');">
              <area shape="rect" coords="173,190,220,234"  href="javascript:change('IRISH_SEA');">
              <area shape="poly" coords="394,246,360,261,313,264,303,287,366,281,402,266" href="javascript:change('ENGLISH_CHANNEL');">
            </map>
        <img src = "dracula.png" alt= "dracula" class="pawn" id = "dracula">
        <img src = "dr_seward.png" alt= "dr_seward" class="pawn" id = "seward">
        <img src = "mina_harker.png" alt= "mina_harker" class="pawn" id = "mina">
        <img src = "lord_godalming.png" alt= "lord_godalming" class="pawn" id = "godalming">
        <img src = "van_helsing.png" alt= "van_helsing" class="pawn" id = "helsing">

        <table class="display" style="margin-top:10px;">
            <tbody>
                <tr>
                    <td><img src = "lord_godalming.png" alt= "lord_godalming" class="list" style="border: 2px solid #6BFF26FF"></td>
                    <td class="name">Lord Godalming </td>
                    <td class="place godalming"></td>
                </tr>

                <tr>
                    <td><img src = "dr_seward.png" alt= "dr_seward" class="list" style="border: 2px solid #f84148;"></td>
                    <td class="name">Dr Seward </td>
                    <td class="place seward"></td>
                </tr>

                <tr>
                    <td><img src = "van_helsing.png" alt= "van_helsing" class="list" style="border: 2px solid white"></td>
                    <td class="name">Van Helsing </td>
                    <td class="place helsing"></td>
                </tr>

                <tr>
                    <td><img src = "mina_harker.png" alt= "mina_harker" class="list" style="border: 2px solid #f56dcc"></td>
                    <td class="name">Mina Harker </td>
                    <td class="place mina"></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src = "fury.js"></script>
<script src = "main.js"></script>
</html>
